MainWindow.xaml

<Window x:Class="CPMTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPMTester"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" CornerRadius="12,12,0,0"  Background="#0F0F2D" MouseDown="UIElement_OnMouseDown">
            <Grid  Grid.ColumnSpan="4" Grid.RowSpan="1" >



                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>


                </Grid.ColumnDefinitions>



                <TextBlock x:Name="_10secsTest" Text="10 seconds" Foreground="LightGray" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Fonts/#Dosis" FontWeight="Medium" FontSize="18" Margin="0,18,0,0" MouseDown="_10secsTest_MouseDown" Cursor="Hand"></TextBlock>
                <TextBlock Text="CPSTester" Foreground="White" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Fonts/#Dosis" FontWeight="ExtraBold" FontSize="18"></TextBlock>
                <TextBlock x:Name="_30secsTest" Text="30 seconds" Foreground="DimGray" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Fonts/#Dosis" FontWeight="Medium" FontSize="18" Margin="0,18,0,0" Cursor="Hand" MouseDown="_30secsTest_MouseDown"></TextBlock>
                <Image x:Name="close" Source="Assets/cross.png"  Grid.Column="4" HorizontalAlignment="Left" Height="22" Margin="111,10,0,0" VerticalAlignment="Top" Width="23" MouseDown="Close_OnMouseDown" Cursor="Hand">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>

            </Grid>
        </Border>

        <Border CornerRadius="0,0,12,12" Grid.Row="1" Grid.ColumnSpan="2" Background="#FF181735">
            <Grid></Grid>
        </Border>

        <TextBlock x:Name="secs"  Grid.Row="1" TextWrapping="Wrap" Text="0" FontFamily="Fonts/#Dosis" FontSize="25" VerticalAlignment="Top" Foreground="LightGray" Margin="86,22,301,0"/>
        <TextBlock  Grid.Row="1" TextWrapping="Wrap" Text="Seconds" FontFamily="Fonts/#Dosis" FontSize="25" VerticalAlignment="Top" Foreground="LightGray" Margin="86,54,234,0"/>
        <TextBlock x:Name="clickCount" Grid.Row="1" TextWrapping="Wrap" Text="0" FontFamily="Fonts/#Dosis" FontSize="25" VerticalAlignment="Top" Foreground="LightGray" Grid.Column="1" Margin="285,22,42,0"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Clicks" FontFamily="Fonts/#Dosis" FontSize="25" VerticalAlignment="Top" Foreground="LightGray" Grid.Column="1" Margin="285,54,42,0"/>
        <Ellipse HorizontalAlignment="Left" Height="258" Margin="275,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="250" Grid.ColumnSpan="2">
            <Ellipse.Stroke>
                <SolidColorBrush Color="#FF433FD0" Opacity="0.38"/>
            </Ellipse.Stroke>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0" Opacity="0.4" SpreadMethod="Pad">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF433FD0" Offset="0.477"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock x:Name="centerText" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Click here" FontFamily="Fonts/#Dosis" FontSize="25" VerticalAlignment="Top" Foreground="LightGray" Margin="354,180,0,0" Grid.ColumnSpan="2"/>

        <Button x:Name="clicker"  Grid.ColumnSpan="2" Margin="275,73,275,74" Grid.Row="1" BorderBrush="#FFE8DADA" Click="clicker_Click">
            <Button.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Grid Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}}" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}}">
                            <Ellipse HorizontalAlignment="Left" Height="258" Margin="275,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="250" Grid.ColumnSpan="2">

                            </Ellipse>
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Button.OpacityMask>
        </Button>
        <TextBlock  Grid.Row="1" TextWrapping="Wrap" Text="0" FontFamily="Fonts/#Dosis" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="LightGray" Margin="393,337,0,0" Grid.ColumnSpan="2"/>
        <TextBlock  Grid.Row="1" TextWrapping="Wrap" Text="CPS" FontFamily="Fonts/#Dosis" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="LightGray" Margin="381,363,0,0" Grid.ColumnSpan="2"/>



        <CheckBox Grid.Column="1" Content="CheckBox" HorizontalAlignment="Left" Margin="220,537,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="reset" Grid.Column="1" Content="Reset" HorizontalAlignment="Left" Margin="256,312,0,0" Grid.Row="1" VerticalAlignment="Top" Click="reset_Click"/>

    </Grid>


</Window>
